= Cacherite

Lite file caching library.

PHP library PEAR::Cache_Lite like.

== Installation

Add this line to your application's Gemfile:

  gem 'cacherite'

And then execute:

  $ bundle

Or install it yourself as:

  $ gem install cacherite

== Usage

Method guides

http://cacherite.ito315.com/

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Added some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request

== Copyright

Copyright (c) 2012 itochan. See LICENSE.txt for
further details.

